Tic-Tac-Toe-Game/TwoPlayerGameWindow.xaml

<Window
    x:Class="Tic_Tac_Toe_Game.TwoPlayerGameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tic_Tac_Toe_Game"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tic-Tac-Toe"
    Width="422"
    Height="562"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Label
            x:Name="winner"
            Width="50"
            Height="26"
            Margin="190,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Hidden" />
        <Label
            Margin="101,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="X" />
        <Label
            Width="27"
            Margin="303,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="O" />
        <Label
            x:Name="score"
            Margin="202,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0:0" />
        <Button
            x:Name="button1"
            Width="70"
            Height="70"
            Margin="71,332,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonClick" />
        <Button
            x:Name="button2"
            Width="70"
            Height="70"
            Margin="180,332,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonClick" />
        <Button
            x:Name="button3"
            Width="70"
            Height="70"
            Margin="281,332,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonClick" />
        <Button
            x:Name="button4"
            Width="70"
            Height="70"
            Margin="71,234,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonClick" />
        <Button
            x:Name="button5"
            Width="70"
            Height="70"
            Margin="180,234,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonClick" />
        <Button
            x:Name="button6"
            Width="70"
            Height="70"
            Margin="281,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonClick" />
        <Button
            x:Name="button7"
            Width="70"
            Height="70"
            Margin="71,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonClick" />
        <Button
            x:Name="button8"
            Width="70"
            Height="70"
            Margin="180,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonClick" />
        <Button
            x:Name="button9"
            Width="70"
            Height="70"
            Margin="281,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonClick" />
        <Button
            x:Name="restartButton"
            Width="280"
            Height="35"
            Margin="0,433,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="restartButton_Click"
            Content="Рестарт"
            Visibility="Hidden" />
        <Button
            x:Name="toMainMenuButton"
            Width="280"
            Height="35"
            Margin="0,482,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="toMainMenuButton_Click"
            Content="На головну" />
    </Grid>
</Window>
